* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
::selection {
  background-color: rgb(50, 50, 254);
  color: white;
}
.contain {
  width: 70%;
  margin: 0px auto;
}
/* --------------Navbar-------------------- */
.nvb {
  display: flex;
  flex-direction: column;
}
.nvb-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}
.nvb-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.nvb-input {
  padding: 5px 10px;
  border: none;
}
.nvb-center {
  border: 2px solid black;
  padding: 2px 5px;
  h2 {
    font-weight: 100;
  }
}

.nvb-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 25px 0px;
}
.link {
  color: black;
  text-decoration: none;
}
/* ----------------Hero---------------------- */
.hero {
  background-image: url("https://preview.colorlib.com/theme/shoppers/images/hero_1.jpg.webp");
  height: 85vh;
  background-repeat: no-repeat;
  margin: 0px auto 50px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.hero-content {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  line-height: 1.5;
  width: 45%;

  h2 {
    color: black;
    font-size: 48px;
  }
  p {
    font-size: 20px;
    color: rgb(59, 59, 59);
  }
}
.btn-hero {
  background-color: rgb(90, 80, 229);
  color: white;
  border: none;
  padding: 13px 30px;
  border-radius: 5px;
  cursor: pointer;
}


/* ---------------------collections------------------- */
.collections{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px ;
  padding: 0px 50px;
  position: relative;

  img{
    width: 90%;
    height: 90%;
    object-fit: cover;
  }
}


.collections-title{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;

  position: absolute;
  left: 5%;
  bottom: 10% ;
  p{
    color: rgb(100, 100, 100);
    font-size: 18px;
  }
  h3{
    color: rgb(99, 99, 99);
    font-size: 36px;
  }
}

/* ----------------Product------------------------ */
#products {
  background-image: rgb(248, 249, 250);
  padding: 50px 0px;
}
.pr-hr {
  border: 1px solid rgb(128, 120, 235);
  width: 4%;
}
.pr-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h3 {
    text-align: center;
    margin: 20px auto 20px;
    font-size: 36px;
    font-weight: 400;
  }
  input{
    margin-bottom: 50px;
    border: none;
    padding: 7px 10px;
    width: 20%;
    font-size: 18px;
  }
}
.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  row-gap: 20px;
  padding: 0px 100px;
}

.product-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 100%;
}
.card-image {
  img {
    width: 100%;
  }
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  h3 {
    color: rgb(128, 120, 235);
  }
  p {
    color: rgb(90, 90, 90);
  }
}
.prod-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 15px;
}
.prod-btn {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  cursor: pointer;
}

/* --------------Footer---------------------- */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(129, 129, 129);
  gap: 2px;
  padding: 100px 0px;
  margin-top: 20px;
  font-size: 18px;
}

/* --------------Detaiil-------------------- */
.line-center{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
}

/* ---------------------------------- */
.btn-delete{
  background-color: red;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3rspx;
  cursor: pointer;
}